# Inventario

./: Inventario.sln
Inventario/: Inventario.csproj  Startup.cs  appsettings.json
Inventario.AccesoDatos/: Inventario.AccesoDatos.csproj
Inventario.AccesoDatos/Data/: ApplicationDbContext.cs
Inventario.Modelos/ViewModels/: ErrorViewModel.cs
Inventario.Utilidades/: DS.cs
Inventario/Areas/Inventario/Controllers/: HomeController.cs
Inventario/Areas/Inventario/Views/: _ViewImports.cshtml
Inventario/Areas/Inventario/Views/Home/: Index.cshtml
Inventario/Properties/: launchSettings.json
Inventario/Views/Shared/: Error.cshtml  _Layout.cshtml
